<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
  </head>
  <style>

    @font-face {
      font-family: 'Spartan';
      font-style: normal;
      font-weight: 400;
      src: local(''),
          url('./fonts/spartan-latin/spartan-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./fonts/spartan-latin/spartan-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    :root {
      --color-white: #FFFFFF;
      --color-light-pink:#F7F2F7;
      --color-purple: #512051;
      --color-light-purple: #EE69A4;
      --color-light-purple-2: #927B91;
    }

    * {
      font-size: 12px;
      letter-spacing: -0.23px;
      line-height: 22px;
      font-family: 'Spartan', Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .bg-pattern {
      position: absolute;
    }

    .bg-pattern-top {
      width: 100%;
    }

    @media screen and (min-width: 1150px) {
      .bg-pattern-top {
        width: initial;
      }

    }

    .bg-pattern-bottom {
      left: -50%;
      bottom: 0;
    }

    @media screen and (min-width: 739px) {
      .bg-pattern-bottom {
        left: initial;
        right: 0;
      }
    }

    .ratings-item {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 16px 0;
      max-width: 381px;
      background-color: var(--color-light-pink);
      color: var(--color-purple);
      border-radius: 8px;
      margin: 0 auto 16px auto;
    }

    @media screen and (min-width: 1150px) {
      .ratings {
        padding-left: 20px;
      }

      .ratings-item {
        flex-direction: row;
        padding: 20px 32px;
        margin: 0 0 16px 0;
        text-align: initial;
      }

      .ratings-item section {
        margin: 0 32px 0 0;
      }

      .ratings-item:nth-child(2) {
        margin: 0 0 16px 48px;
      }

      .ratings-item:last-child {
        margin: 0 0 0 96px;
      }
    }

    .social-proof-section {
      position: relative;
      overflow-x: hidden;
    }

    .social-proof-section article {
      max-width: 1110px;
      padding: 127px 24px 100px 24px;
      margin: 0 auto;
    }

    .social-proof-section .section-header {
      display: flex;
      flex-direction: column;
      margin-bottom: 49px;
    }

    @media screen and (min-width: 1150px) {
      .social-proof-section .section-header {
        flex-direction: row;
        margin-bottom: 72px;
      }
    }


    .social-proof-section header > section {
      width: 100%;
    }

    @media screen and (min-width: 1150px) {
      .social-proof-section header > section {
        width: 50%;
      }
    }

    .social-proof-section .jumbotron {
      margin-bottom: 40px;
    }

    @media screen and (min-width: 1150px) {
      .social-proof-section .jumbotron {
        margin-bottom: 0;
      }
    }


    .social-proof-section .jumbotron > * {
      max-width: 327px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .social-proof-section .jumbotron h3 {
      color: var(--color-purple);
      margin-bottom: 18px;
    }

    @media screen and (min-width: 1150px) {
      .social-proof-section .jumbotron h3 {
        margin-bottom: 6px;
      }
    }

    .social-proof-section .jumbotron span {
      color: var(--color-light-purple-2);
      display: block;
    }

    @media screen and (min-width: 1150px) {
      .social-proof-section .jumbotron > * {
        max-width: 445px;
        text-align: initial;
        margin-left: initial;
        margin-right: initial;
      }
    }

    .testimonials {
      display: flex;
      flex-direction: column;
    }

    @media screen and (min-width: 1150px) {
      .testimonials {
        flex-direction: row;
      }
    }

    .testimonials-item {
      max-width: 286px;
      height: 184px;
      background-color: var(--color-purple);
      padding: 32px;
      border-radius: 8px;
      margin: 0 auto 16px auto;
    }

    @media screen and (min-width: 1150px) {
      .testimonials-item {
        height: 170px;
      }
    }

    .testimonials-item:last-child {
      margin: 0 auto 0 auto;
    }

    .testimonials-item header {
      display: flex;
      margin: 0 0 26px 0;
    }

    .testimonials-item h5 {
      color: var(--color-white);
    }

    .testimonials-item span {
      color: var(--color-light-purple);
    }

    .testimonials-item blockquote {
      margin: 0;
      color:var(--color-white);
    }

    .testimonials-item img {
      width: 40px;
      height: 40px;
      margin: 0 23px 0 0;
      border-radius: 50%;
    }

    @media screen and (min-width: 1150px) {
      .testimonials-item {
        margin: 0 30px 0 0;
      }

      .testimonials-item:nth-child(2) {
        margin: 16px 30px 0 0;
      }

      .testimonials-item:last-child {
        margin: 32px 0 0 0;
      }
    }

    .text-xxlarge {
      font-size: 48px;
      letter-spacing: -1.71px;
      line-height: 48px;
    }

    @media screen and (min-width: 1150px) {
      .text-xxlarge-desktop {
        font-size: 48px !important;
        letter-spacing: -1.71px !important;
        line-height: 48px !important;
      }
    }

    .text-xlarge {
      font-size: 32px;
      letter-spacing: -1.14px;
      line-height: 32px;
    }

    .text-large {
      font-size: 15px;
      letter-spacing: -0.5px;
      line-height: 25px;
    }

    .text-regular {
      font-size: 13px;
    }
  </style>
  <body>
    <section class="social-proof-section">
      <img class="bg-pattern bg-pattern-top" src="./images/bg-pattern-top-desktop.svg"/>
      <article>
        <header class="section-header">
          <section class="jumbotron">
            <h3 class="text-xlarge text-xxlarge-desktop">10,000+ of our users love our products.</h3>
            <span class="text-large">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</span>
          </section>
          <section class="ratings">
            <div class="ratings-item">
              <section>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              </section>
              <h5 class="text-regular">Rated 5 Stars in Reviews</h5>
            </div>
            <div class="ratings-item">
              <section>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              </section>
              <h5 class="text-regular">Rated 5 Stars in Report Guru</h5>
            </div>
            <div class="ratings-item">
              <section>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg class="star" width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
              </section>
              <h5 class="text-regular">Rated 5 Stars in BestTech</h5>
            </div>
          </section>
        </header>
        <section class="testimonials">
          <div class="testimonials-item">
            <header>
              <img src="./images/image-colton.jpg">
              <div class="text-regular">
                <h5>Colton Smith</h5>
                <span>Verified Buyer</span>
              </div>
            </header>
            <blockquote>“ We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent! ”</blockquote>
          </div>
          <div class="testimonials-item">
            <header>
              <img src="./images/image-irene.jpg">
              <div class="text-regular">
                <h5>Irene Roberts</h5>
                <span>Verified Buyer</span>
              </div>
            </header>
            <blockquote>“ Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery. ”</blockquote>
          </div>
          <div class="testimonials-item">
            <header>
              <img src="./images/image-anne.jpg">
              <div class="text-regular">
                <h5>Anne Wallace</h5>
                <span>Verified Buyer</span>
              </div>
            </header>
            <blockquote>“ Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone! ”</blockquote>
          </div>
        </section>
      </article>
      <img class="bg-pattern bg-pattern-bottom" src="./images/bg-pattern-bottom-desktop.svg"/>
    </section>
  </body>
</html>
